def measurements(a_list):
    """Here we did an inner function calls assignment in Python"""
    p = perimeter(a_list)
    a = area(a_list)

    string = "The perimeter will be = " + str(p) + " The area will be = " + str(a)
    return string

def area(a_list):
    if len(a_list) == 1:
        a = a_list[0] * a_list[0]

    elif len(a_list) == 2:
        a = a_list[0] * a_list[1]

    else:
        a = -1

        return a

def perimeter(a_list):
    if len(a_list) == 1:
        p = 4 * a_list[0]
    elif len(a_list) == 2:
        p = 2 * (a_list[0] + a_list[1])
    else:
        p = -1
    return p
